# orangehrm

com.OrangeHRM/: OrangeHRM.xml  pom.xml
com.OrangeHRM/TestData/: TestData.xlsx
com.OrangeHRM/TestReport/May29 10.24.47.82 pm/: Test-Automation-Report_May29 10.24.49 pm.html
com.OrangeHRM/TestReport/May29 10.43.50.88 pm/: Test-Automation-Report_May29 10.43.52 pm.html
com.OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
com.OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.OrangeHRM/test-output/RLH Suite/: checkouttests.html  checkouttests.xml  ecommerce.redlionLogin.html  ecommerce.redlionLogin.xml  testng-failed.xml
com.OrangeHRM/test-output/eCommerce_.com/: orangedemoTests.html  orangedemoTests.xml  testng-failed.xml
com.OrangeHRM/test-output/eCommerce_redlion.com/: ApprovedCardsTest.html  ApprovedCardsTest.xml  BrandPageTest.html  BrandPageTest.xml  BrandsPageTest.html  BrandsPageTest.xml  CheckOutPageTest.html  CheckOutPageTest.xml  ConfirmationPageTest.html  ConfirmationPageTest.xml  ContactPageTest.html  ContactPageTest.xml  HomePageTest.html  HomePageTest.xml  HotelLocationsTest.html  HotelLocationsTest.xml  HotelocationsTest.html  HotelocationsTest.xml  LocationPageTest.html  LocationPageTest.xml  ManagePayments.html  ManagePayments.xml  ManageReservationPageTest.html  ManageReservationPageTest.xml  ManageReservationsTest.html  ManageReservationsTest.xml  MeetingsAndEventsPageTest.html  MeetingsAndEventsPageTest.xml  MeetingsAndEventsTest.html  MeetingsAndEventsTest.xml  MeetingsPageTest.html  MeetingsPageTest.xml  MemberShip.html  MemberShip.xml  OffersPageTest.html  OffersPageTest.xml  PasswordResetPageTest.html  PasswordResetPageTest.xml  ProfilePageTest.html  ProfilePageTest.xml  (+27 more)
com.OrangeHRM/test-output/junitreports/: TEST-com.ecommerce.redlion.test.AllReservationsCheckout.xml  TEST-com.ecommerce.redlion.test.ApprovedCards.xml  TEST-com.ecommerce.redlion.test.BrandsPageTests.xml  TEST-com.ecommerce.redlion.test.CheckOutPageTest.xml  TEST-com.ecommerce.redlion.test.ConfirmationPageTest.xml  TEST-com.ecommerce.redlion.test.ContactPageTests.xml  TEST-com.ecommerce.redlion.test.HomePageTest.xml  TEST-com.ecommerce.redlion.test.HotelLocationsPageTest.xml  TEST-com.ecommerce.redlion.test.ManagePayments.xml  TEST-com.ecommerce.redlion.test.ManageReservationsPageTest.xml  TEST-com.ecommerce.redlion.test.MeetingsAndEventsPageTest.xml  TEST-com.ecommerce.redlion.test.MemberShip.xml  TEST-com.ecommerce.redlion.test.NonReservations.xml  TEST-com.ecommerce.redlion.test.OffersPageTest.xml  TEST-com.ecommerce.redlion.test.PasswordResetTest.xml  TEST-com.ecommerce.redlion.test.ProfilePageTests.xml  TEST-com.ecommerce.redlion.test.PropertyPageTest.xml  TEST-com.ecommerce.redlion.test.Reservations.xml  TEST-com.ecommerce.redlion.test.RewardsSignUpTests.xml  TEST-com.ecommerce.redlion.test.SkipThisSection.xml  TEST-com.ecommerce.redlion.test.SpecialTextvalidation.xml  TEST-com.ecommerce.redlion.test.SupportPageTests.xml  TEST-com.ecommerce.redlion.test.WithHelloBucks.xml  (+5 more)
(+50 files in other folders)
